# MyTestDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/csx/mytestdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csx/mytestdemo/: DragImageView.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/csx/mytestdemo/app/: BlockCanaryUI.java  Constant.java  LocationUtil.java  MyApplication.java
app/src/main/java/com/csx/mytestdemo/audio_record/: AudioActivity.java  AudioUtils.java
app/src/main/java/com/csx/mytestdemo/auto_size/: AutoSizeActivity.java
app/src/main/java/com/csx/mytestdemo/banner_/: BannerActivity.java  BannerBean.java  BannerViewHolder.java
app/src/main/java/com/csx/mytestdemo/bottom_bar/: BottomBarActivity.java  BottomBarFragment.java
app/src/main/java/com/csx/mytestdemo/bottom_dialog/: BottomDialogActivity.java  BottomDialogFragment.java
app/src/main/java/com/csx/mytestdemo/broadcast_test/: BroadCastActivity.java  LocalReceiver.java  StandardReceiver.java
app/src/main/java/com/csx/mytestdemo/butterknife_test/: ButterKnifeActivity.java
app/src/main/java/com/csx/mytestdemo/button_with_loading/: ButtonWithLoadActivity.java  DrawableTextView.java  LoadButtonView.java  OnLoadBtnListen.java
app/src/main/java/com/csx/mytestdemo/color_picker/: ColorPickerActivity.java  CustomFlag.java
app/src/main/java/com/csx/mytestdemo/common_dialog/: CommonDialogActivity.java
app/src/main/java/com/csx/mytestdemo/connect_view/: ConnectCallBack.java  ConnectData.java  ConnectLineView.java  ConnectView.java  ContactActivity.java
app/src/main/java/com/csx/mytestdemo/coordinate_layout/: CoordinateActivity.java  CustomBehavior.java  FabActivity.java  RvAdapter.java  SimpleBehaviorActivity.java
app/src/main/java/com/csx/mytestdemo/custom_views/: ColorProgress.java  CustomViewsActivity.java  IOSLoadingView.java  LikeView.java  MyImageSpan.java  MyTabView.java  VerticalImageSpan.java  XfermodesActivity.java
app/src/main/java/com/csx/mytestdemo/databing_demo/: DataBindingActivity.java  Person.java
app/src/main/java/com/csx/mytestdemo/diffutil_rv/: DiffUtilRvAdapter.java  DiffUtilsActivity.java
app/src/main/java/com/csx/mytestdemo/disklrucache_test/: DiskLruCacheActivity.java  KeyUtils.java
app/src/main/java/com/csx/mytestdemo/drag_edittext/: DragEditText.java  DragEditTextActivity.java  MyEditText.java
app/src/main/java/com/csx/mytestdemo/drag_recyclerview/: BravhDragFragment.java  DragActivity.java  DragBrvahRvAdapter.java  DragHelperRvAdapter.java  HelperDragFragment.java
app/src/main/java/com/csx/mytestdemo/expend_textview/: ExpandableTextView.java  ExpendTvActivity.java
app/src/main/java/com/csx/mytestdemo/float_menu/: FabRvAdapter.java  FloatMenuActivity.java  ScrollFabBehavior.java
app/src/main/java/com/csx/mytestdemo/flow_view/: FlowActivity.java  PersonBean.java  XCFlowLayout.java
app/src/main/java/com/csx/mytestdemo/glide4/: CircleProgressView.java  Glide4Activity.java  MyGlideModel.java  ProgressInterceptor.java  ProgressListener.java
app/src/main/java/com/csx/mytestdemo/gson_test/: GsonActivity.java  Person.java
app/src/main/java/com/csx/mytestdemo/head_vp_fg/: ViewPagerActivity.java
app/src/main/java/com/csx/mytestdemo/image_select/: CustomImageSelectActivity.java
app/src/main/java/com/csx/mytestdemo/immerse_state_bar/: StatusBarActivity.java  StatusBarUtils.java
app/src/main/java/com/csx/mytestdemo/keyboard_test/: KeyBoardActivity.java
app/src/main/java/com/csx/mytestdemo/ksoap_webservice/: KsoapActivity.java  KsoapNetUtil.java  WebServiceUtil.java
app/src/main/java/com/csx/mytestdemo/lazy_fg/: LazyFgActivity.java  LazyFragment_1.java  LazyFragment_2.java  LazyFragment_3.java  LazyFragment_4.java
app/src/main/java/com/csx/mytestdemo/line_connect_view/: ConnectLineView.java  ContactActivity.java
app/src/main/java/com/csx/mytestdemo/loading_view/: LoadingActivity.java  LoadingUtils.java
app/src/main/java/com/csx/mytestdemo/multiple_state/: EmptyCallBack.java  ErrorCallBack.java  LoadingCallBack.java  MultipleActivity.java
app/src/main/res/anim/: activity_exit.xml
app/src/main/res/drawable/: anim_loading.xml  anim_loud_small.xml  bg_alpha_black.xml  bg_flow_view.xml  bg_gray_alpha.xml  bg_shadow_top.xml  bg_subject_tag.xml  loading_anim.xml  selector_header_search.xml  selector_photo.xml  selector_text_bg_bottom.xml  selector_text_bg_top.xml  shape_search_white.xml
app/src/main/res/layout/: activity_agentweb.xml  activity_audio.xml  activity_auto_size.xml  activity_banner.xml  activity_behavior.xml  activity_bottom_bar.xml  activity_bottom_dialog.xml  activity_broadcast.xml  activity_btn_with_load.xml  activity_butterknife.xml  activity_color_picker.xml  activity_contact.xml  activity_coordinate.xml  activity_custom_views.xml  activity_data_demo.xml  activity_dialog.xml  activity_diff_utils.xml  activity_disk_lru_cache.xml  activity_drag.xml  activity_drag_et.xml  activity_expend_tv.xml  activity_fab.xml  activity_float_menu.xml  activity_flow.xml  activity_gesture_velocity.xml  activity_glide.xml  activity_gson.xml  activity_image_select.xml  activity_keyboard.xml  activity_lazy_fg.xml  activity_loading.xml  activity_main.xml  activity_multiple_state.xml  activity_mvp.xml  activity_my_butterknife.xml  activity_notify.xml  activity_photoview.xml  activity_progress.xml  activity_scroller.xml  activity_search.xml  (+49 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/csx/mytestdemo/: ExampleUnitTest.java
mlibrary/: build.gradle
mlibrary/src/main/: AndroidManifest.xml
mlibrary/src/main/java/com/csx/mlibrary/: BaseActivity.java
mlibrary/src/main/res/anim/: dialog_from_bottom_anim_in.xml  dialog_from_top_anim_in.xml  dialog_from_top_anim_out.xml
mlibrary/src/main/res/drawable/: progress_bar_states.xml  status_bar_alpha.xml
mlibrary/src/main/res/layout/: default_actionbar.xml
mlibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+186 files in other folders)
