apply plugin: 'com.android.application'
apply plugin: "com.mob.sdk"

android {
    compileSdkVersion 26
    //现在Android Gradle 插件有默认的buildToolsVersion，我们完全可以不设置buildToolsVersion
    defaultConfig {
        applicationId "com.csx.mytestdemo"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    // 签名配置
//    signingConfigs {
//        release {
//            try {
//                storeFile file("../csx.jks")
//                storePassword "123456"
//                keyAlias "key"
//                keyPassword "123456"
//            } catch (ex) {
//                throw new InvalidUserDataException(ex.toString())
//            }
//        }
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    defaultConfig {
        multiDexEnabled true
    }
    //解决模拟器安装失败问题
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a','x86_64'
            universalApk true
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //    implementation "com.android.support:support-v4:$rootProject.ext.supportVersion"

    //mlibrary中已经添加，无需重复添加

    //    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"

    //    implementation "com.android.support:design:$rootProject.ext.supportVersion"
    implementation project(':mlibrary')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //RxJava RxAndroid
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //RxBinding
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    //Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'

    //Retrofit 支持Rxjava 的支持库
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //gson解析器
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //Glide4.0 : https://github.com/bumptech/glide
    implementation('com.github.bumptech.glide:glide:4.7.1') {
        //Glide4，对sdk版本有限制，需要exclude  support库
        //https://muyangmin.github.io/glide-docs-cn/doc/download-setup.html
        exclude group: "com.android.support"
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    //okhttp + 拦截器
    api 'com.squareup.okhttp3:okhttp:3.4.1'
    api 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    api 'com.github.bumptech.glide:okhttp3-integration:4.3.1'

    //permission 6.0 权限管理
    implementation 'com.github.hotchemi:permissionsdispatcher:3.1.0'
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.1.0"

    //ButterKnife
    api 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    //此库，为了解决android录音无法转换为MP3  详情见AudioActivity
    implementation 'com.github.adrielcafe:AndroidAudioConverter:0.0.8'

    //底部导航栏(含消息红点)  http://blog.csdn.net/chay_chan/article/details/73715607
    implementation 'com.github.chaychan:BottomBarLayout:1.0.8'
    implementation files('libs/ksoap2-android-assembly-2.4-jar-with-dependencies.jar')

    //流式布局
    implementation 'com.hyman:flowlayout-lib:1.1.2'

    //悬浮菜单
    implementation 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    implementation 'com.dingmouren.annularmenu:annularmenu:1.0.2'

    //弹框
    implementation 'com.orhanobut:dialogplus:1.11@aar'

    //绘制文字动画 https://github.com/totond/TextPathView
    implementation 'com.yanzhikai:TextPathView:0.1.2'

    //Socket :https://github.com/vilyever/AndroidSocketClient
    implementation 'com.github.vilyever:AndroidSocketClient:3.0.3'

    //多状态view（empty，error，success）：https://github.com/KingJA/LoadSir/blob/master/README-cn.md
    implementation 'com.kingja.loadsir:loadsir:1.3.6'

    //视频+音频播放器：https://github.com/lipangit/JiaoZiVideoPlayer/blob/develop/README-ZH.md
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.9'

    //颜色选择器:https://github.com/skydoves/ColorPickerPreference
    implementation 'com.github.skydoves:colorpickerpreference:1.0.3'

    //图片查看器PhotoView：https://github.com/chrisbanes/PhotoView
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'

    //https://github.com/scwang90/SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-12'

    //https://github.com/henrytao-me/smooth-app-bar-layout
    implementation 'me.henrytao:smooth-app-bar-layout:25.3.1.0'
    implementation files('libs/AMap3DMap_6.4.1_AMapLocation_4.2.0_20180906.jar')

    //屏幕适配
    implementation 'me.jessyan:autosize:0.9.5'
}
// 在MobSDK的扩展中注册ShareSDK的相关信息
MobSDK {
    appKey "d580ad56b4b5"
    appSecret "7fcae59a62342e7e2759e9e397c82bdd"

    ShareSDK {
        devInfo {
            //微博
            SinaWeibo {
                appKey "2014710567"
                appSecret "bf6c0477c5c01f45dcb1c732d9f87faa"
                callbackUri "http://www.sharesdk.cn"
                shareByAppClient false
            }
            //微信
            Wechat {
                appKey "wx20e1b2f497fbafdb"
                appSecret "1e056a7c3b486ad23fbe6b84a4669bc7"
                shareByAppClient false  //bypassApproval表示是否绕过审核
                shareByAppClient true //shareByAppClient标识是否使用客户端分享
                enable true
            }
            //朋友圈
            WechatMoments {
                appKey "wx20e1b2f497fbafdb"
                appSecret "1e056a7c3b486ad23fbe6b84a4669bc7"
                shareByAppClient true
                enable true
            }
            //QQ
            QQ {
                appKey "1106516063"
                appSecret "GyrYdts0JZtDRlsH"
                bypassApproval false
                shareByAppClient true
                enable true
            }

        }
    }
}