<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.csx.mytestdemo.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/rxjava_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RxJava测试"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/mvp_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mvp测试"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/dialog_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="万能dialog"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/video_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Video播放"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/drag_rv_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="拖动的RecyclerView"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/audio_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="录音demo"
            android:textAllCaps="false" />


        <Button
            android:id="@+id/bottom_bar_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="底部导航栏(有消息红点)"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/broadcast_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="广播"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/gesture_velocity_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View，手势/速度"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/nice_dot_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="九宫格解锁(Touch)"
            android:textAllCaps="false" />


        <Button
            android:id="@+id/touch_scroll_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="滑动冲突(Touch)"
            android:textAllCaps="false" />


        <Button
            android:id="@+id/share_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ShareSdk(mob)"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/scroller_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scroller实现ViewPager效果"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/slide_menu_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="仿酷狗侧滑菜单"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/ksoap_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WebService(Ksoap使用)"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/gson_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gson解释"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/bf_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ButterKnife用法 "
            android:textAllCaps="false" />

        <Button
            android:id="@+id/flow_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="流式标签"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/state_bar_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="沉浸式状态栏"
            android:textAllCaps="false" />


        <Button
            android:id="@+id/asynctask_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AsyncTask线程"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/keyboard_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="键盘处理"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/wifi_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wifi 连接"
            android:textAllCaps="false" />

    </LinearLayout>

</ScrollView>
