<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <Button
      android:id="@+id/btn_simple_notify"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="常规通知"
      />


  <Button
      android:id="@+id/btn_bigtext_style"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="通知样式 - BigTextStyle"
      android:textAllCaps="false"
      />

  <Button
      android:id="@+id/btn_inbox_style"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="通知样式 - InboxStyle"
      android:textAllCaps="false"
      />

  <Button
      android:id="@+id/btn_pic_style"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="通知样式 - BigPictureStyle"
      android:textAllCaps="false"
      />

  <Button
      android:id="@+id/btn_hengfu"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="横幅通知"
      android:textAllCaps="false"
      />
</LinearLayout>