<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300px"
        android:id="@+id/gv_scroll"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:padding="10px"
            android:id="@+id/gv_show_info"
            android:hint="显示下面View的log"
            />
    </ScrollView>

    <com.csx.mytestdemo.view_gesture_velocity.GestureVelocityView
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:id="@+id/gv_view"
        android:background="@color/light_gray"/>

</LinearLayout>