<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/glide_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.csx.mytestdemo.glide4.CircleProgressView
        android:id="@+id/circle_progressView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:progress="0"
        app:cpv_innerPadding="2dp"
        app:cpv_outerColor="#E5ffffff"
        app:cpv_outerSize="1dp"
        app:cpv_progressNormalColor="#E5ffffff"
        app:cpv_progressReachColor="@color/white"
        app:cpv_progressStyle="FillInnerArc"/>

    <TextView
        android:id="@+id/show_progress_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:visibility="invisible"
        android:textColor="@color/red"
        android:textSize="@dimen/y45" />
</RelativeLayout>