<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.csx.mytestdemo.MainActivity">

    <LinearLayout
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="15sp" />

        <Button
            android:id="@+id/rxjava_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RxJava测试"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/mvp_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mvp测试"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/dialog_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="万能dialog"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/video_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Video播放"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/drag_rv_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="拖动的RecyclerView"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/audio_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="录音demo"
            android:textAllCaps="false" />


        <Button
            android:id="@+id/bottom_bar_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="底部导航栏(有消息红点)"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/broadcast_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="广播"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/gesture_velocity_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View，手势/速度"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/nice_dot_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="九宫格解锁(Touch)"
            android:textAllCaps="false" />


        <Button
            android:id="@+id/touch_scroll_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="滑动冲突(Touch)"
            android:textAllCaps="false" />


        <Button
            android:id="@+id/share_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ShareSdk(mob)"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/scroller_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scroller实现ViewPager效果"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/slide_menu_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="仿酷狗侧滑菜单"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/ksoap_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WebService(Ksoap使用)"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/gson_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gson解释"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/bf_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ButterKnife用法 "
            android:textAllCaps="false" />

        <Button
            android:id="@+id/flow_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="流式标签"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/state_bar_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="沉浸式状态栏"
            android:textAllCaps="false" />


        <Button
            android:id="@+id/asynctask_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AsyncTask线程"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/keyboard_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="键盘处理"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/wifi_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wifi 连接"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/float_menu_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Menu悬浮窗"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/service_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Service理解"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/contact_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="连线View"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/loading_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="加载Loading"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/multiple_state_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="多状态（empty，error，success）"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/webview_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WebView + ProgressBar简单的封装"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/progress_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Progress进度条样式"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/drag_et_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="可拖动/缩放的EditText"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/color_picker_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="颜色选择！"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/photoview_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="图片查看器PhotoView"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/glide4_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Glide4"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/diff_utils_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DiffUtil使用"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/sticky_rv_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="顶部悬浮的Rv"
            android:textAllCaps="false" />


        <Button
            android:id="@+id/lazy_fg_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="懒加载"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/refresh_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SmartRefreshLayout"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/bottom_dialog_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="弹框+倒计时"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/banner_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="轮播图"
            android:textAllCaps="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/transform_explode_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="分解转场"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/transform_slide_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="滑动转场"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/transform_fade_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="渐变转场"
                android:textAllCaps="false" />

        </LinearLayout>

        <Button
            android:id="@+id/vp_fg_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="head+ViewPager+Fragment"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/coordinate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="协调布局，相关控件"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_select_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="自定义选择图片"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_auto_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="屏幕适配"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_expend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="可展开，@的TextView"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="自定义滑动选择控件"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_butterknife"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="仿ButterKnife"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_skin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="换肤"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_touch_helper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="拖拽ItemTouchHelper"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_search_demo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="搜索demo"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_zxing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="二维码Zxing"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_databing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="DataBinding"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_net_change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="监控网络"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_lru_cache"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="磁盘缓存"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="加载功能按钮"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="通知"
            android:textAllCaps="false" />


        <Button
            android:id="@+id/btn_agentweb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="AgentWeb使用"
            android:textAllCaps="false" />
    </LinearLayout>

</ScrollView>
