<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <yanzhikai.textpath.SyncTextPathView
        android:id="@+id/path_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:duration="1000"
        app:paintStrokeColor="@color/blue"
        app:pathStrokeColor="@color/white"
        app:text="欢迎使用"
        app:textInCenter="true"
        app:textSize="@dimen/y100" />
</RelativeLayout>