<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.csx.mytestdemo.banner_.bannerl_ib.MZBannerView
        android:id="@+id/bann"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:canLoop="true"
        app:indicatorAlign="right"
        app:indicatorPaddingRight="5dp"
        app:middle_page_cover="false"
        app:open_mz_mode="true" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorAccent"
        android:text="点我旋转"
        android:textColor="@color/white"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/reveal_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="揭露动画" />

</LinearLayout>