<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <com.csx.mytestdemo.flow_view.XCFlowLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/flow_views"></com.csx.mytestdemo.flow_view.XCFlowLayout>



    <com.zhy.view.flowlayout.TagFlowLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@color/light_gray"
        android:id="@+id/flow_layout"></com.zhy.view.flowlayout.TagFlowLayout>
</RelativeLayout>