<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7f000000"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2222222222"
        android:background="@color/white"
        android:textSize="@dimen/size_20_dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3333333333333"
        android:background="@color/white"
        android:textSize="@dimen/size_20_dp" />

    <TextView
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4444444"
        android:textSize="@dimen/size_20_dp" />

    <View
        android:id="@+id/zhanwei_view"
        android:background="@color/Transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>