<?xml version="1.0" encoding="utf-8"?>
<com.csx.mytestdemo.image_select.image.SquaredImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selector_photo">

</com.csx.mytestdemo.image_select.image.SquaredImageView>